# keycloak-db-user-federation

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
docs/: test.rest
src/main/java/com/github/piantino/keycloak/: DbProviderUtils.java  DbUserProvider.java  DbUserProviderFactory.java
src/main/java/com/github/piantino/keycloak/datasource/: DataSouceConfiguration.java  DataSourceProvider.java
src/main/java/com/github/piantino/keycloak/exception/: DbUserProviderException.java
src/main/java/com/github/piantino/keycloak/rest/: DbUserResource.java  DbUserResourceApi.java  DbUserResourceProvider.java  DbUserResourceProviderFactory.java
src/test/java/com/github/piantino/keycloak/: DbUserProviterTest.java  RealmRepresentationLoader.java
src/test/resources/: init-script.sql  keycloak.conf  realm-export.json  update-script.sql  update-script2.sql
